@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.scrolling-text {
    color: rgb(255, 209, 70);
    font-size: 14px;
	font-family: 'Roboto', sans-serif;
    margin-bottom: 5px;
}

.highlight {
    color: red;
}

#raindrop-container {
	display: on; /* Initially hidden */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 2;
}

.snowflake {
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}


/* existing styles */
.carousel-image {
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
}

.carousel-item:nth-child(2) .carousel-image {
    margin: 5px 0 5px 5px;
}

#header {
    margin-bottom: 2px;
    background: #000 no-repeat center bottom;
    border-bottom: 2px solid #fdd051;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px;
}


/* existing styles */
.carousel-image {
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
}

.carousel-item:nth-child(2) .carousel-image {
    margin: 5px 0 5px 5px;
}

#header {
    margin-bottom: 2px;
    background: #000 no-repeat center bottom;
    border-bottom: 2px solid #fdd051;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 10px;
}

	#buy_button {
    color: #000000;
    font-size: 15px;
    padding: 5px 10%;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    background: #fdd051;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
  }
	#show-login-button {
        padding: 5px 46%;
        background-color: #fdd051;
        color: black;
		border: 1px solid;
        cursor: pointer;
        margin: 5px;
		font-size: 15px;
		text-align: center;
		border-radius: 5px;
		
    }
    #show-login-button:hover {
        background-color: #b38404;
    }
    #login-form, #product-form {
        margin-bottom: 5px;
    }
    #login-form input, #product-form input {
        display: block;
        margin-bottom: 5px;
        padding: 5px 40%;
		background: #fdd051;
		border-radius: 5px;
    }
    #login-form button, #product-form button {
        padding: 5px 10px;
        cursor: pointer;
		background: #fdd051;
		border-radius: 5px;
    }
    .delete-button {
        background-color: #ff4d4d;
        color: black;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 10px;
    }
    .delete-button:hover {
        background-color: #cc0000;
    }
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	color: #fff;
	text-decoration: none;
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	line-height: 15px;
	background: #171717 no-repeat center center;
	height: 100%;
}

html,
body {
	height: 100vh;
	margin: 0;
}
.product-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Space between columns */
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.product-item {
    background-color: #0d0000; /* Light background for items */
    border: 1px solid #fdd051; /* Border around items */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside items */
    margin: 10px; /* Margin between items */
	width: calc(33.33% - 20px); /* Three columns with space for margin */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center; /* Center text */
	color: #fdd051;
}

.product-item img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners for images */
}

.price {
    display: block; /* Make price a block element */
    margin: 10px 0; /* Margin above and below */
    font-weight: bold; /* Bold text */
}

.details {
    display: block; /* Make details a block element */
    margin: 5px 0; /* Margin above and below */
}
#app {
	display: flex;
	flex-direction: column;
}

#container {
	flex-grow: 1;
}

#footer {
	margin-top: auto;
}

ul li {
	list-style: none
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

/*---------------index--------------*/
.sjbdmap,
.pcbdmap,
#container {
	display: none;
}

@media (min-width: 768px) {
	.pcbdmap {
		display: block !important;
	}

	#container {
		display: block !important;
	}

	#container2 {
		display: none !important;
	}

	#containerlow {
		display: none !important;
	}
}

#header .hInner {
	margin: 0 auto;
	width: 1000px;
}

#header .hInner h1 {
	float: left;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
}

#header .hInner h1 span {
	color: #fe8f21;
	font-weight: bold;
}

#header .hInner ul {
	float: right;
}

#header .hInner li {
	margin-left: 10px;
	float: left;
	color: #4D4D4D;
	font-size: 14px;
}

#header .hInner li a {
	margin-right: 3px;
	color: #a6805c;
	font-size: 13px;
}

#header .hInner li:last-child a {
	margin-right: 0;
}

#header .hInner li a:hover {
	color: #ff0;
}

#header .hBox {
	width: 1000px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#header .logo img {
	display: block;
	width: 210px;
}

#header .hIm01 {
	margin: 6px 0 0;
	float: left;
	position: relative;
	color: #ffff96;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
}

#header .hIm01 img,
#header .hIm02 img {
	display: block;
}

#header .hIm02 {
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

#header .hIm02 a {
	background-color: #ffffff;
	border-radius: 35px;
}

#main {
	padding: 23px 4px 0 10px;
	width: 1300px;
	margin: 0 auto 10px;
	position: relative;
	border: 2px solid #fdd051;
	background-image: url('https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/475032Ufy/anh-nen-dien-thoai-mau-den-3d_095030863.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
}

#main #conts {
	width: 579px;
	float: left;
	position: relative;
	padding-top: 20px;
}

#main #conts:before {
	width: 1px;
	height: 410px;
	position: absolute;
	right: -31px;
	top: 49px;
	border-right: 1px dotted #fdd051;
	content: "";
}

#main h2 {
	margin-bottom: 17px;
	text-align: center;
	position: absolute;
	top: -28px;
	left: 50%;
	transform: translateX(-50%);
}

#conts .linkUl {
	margin-bottom: 10px;
}

#conts .linkUl li {
	margin-bottom: 35px;
	overflow: hidden;
	zoom: 1;
}

#conts .linkUl li span {
	margin: 1px 10px 0 0;
	padding: 0 3px;
	line-height: 34px;
	float: left;
	width: 294px;
	color: #fff;
	font-size: 13px;
	background-color: #2C2C2C;
	border: 1px solid #3C3C3C;
	text-align: center;
}

#conts .linkUl li .txt {
	width: 102px;
	text-align: center;
}

#conts .linkUl li img {
	margin: 11px 9px 0 2px;
	display: block;
	float: left;
}

#conts .linkUl li a {
	width: 123px;
	display: block;
	float: right;
	color: #000;
	font-size: 16px;
	line-height: 38px;
	text-align: center;
	background: url(../images/index/bg02.png) no-repeat;
}

#conts .linkUl li a:hover {
	color: #ff0;
}

#main #conts .refresh {
	margin: 0 auto;
	width: 110px;
}

#main #conts .refresh a {
	color: #000000;
	font-size: 17px;
	line-height: 38px;
	text-align: center;
	display: block;
	margin-bottom: 15px;
	background: #fdd051;
	border-radius: 5px;
}

#main #conts .refresh a:hover {
	color: #ff0;
	background: linear-gradient(to right, #abbd73 0%, #abbd73 100%);
	cursor: pointer;
}

#main #conts .line {
	margin: 17px -4px 30px 0;
	border-bottom: 1px dotted #016a21;
}

#main #conts .btm {
	color: #b97048;
	font-size: 14px;
	text-align: center;
}

.socials, .socials a {
	display: flex;
    justify-content: space-between;
	align-items: center;
}
.socials img {
	width: 150px;
	height: 40px;
	margin-right: 5px;
}

.apps {
	display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 145px 0 0 0;
    width: 109%;
    transform: translate(-5%, -10%);
}

.app-bg {
	position: absolute;
	display: inline-block;
	overflow: hidden;
	width: 100%;
}

.app-bg img {
	width: 100%;
	height: auto;
	display: block;
	z-index: 1;
}

.app-img {
	position: absolute;
    top: 52%;
    left: 70%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
	zoom: 1;
}

.app-img img {
	width: 210px;
    height: 33px;
}

.app-button {
    display: flex;
    gap: 5px;
}

.app-button a {
	margin: 0;
}
.app-button a img {
	width: 105px;
    height: 40px;
    cursor: pointer;
}


#main #sideBar {
	padding-top: 55px;
	width: 338px;
	float: right;
	position: relative;
}

#main #sideBar h2 {
	margin-bottom: 17px;
	text-align: center;
}

#main #sideBar .inner {
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#main #sideBar .inner .imgBox {
	float: left;
}

#main #sideBar .inner .rBox {
	margin-top: 38px;
	width: 158px;
	float: right;
}

#main #sideBar .inner .rBox .ma {
	margin-bottom: 10px;
	color: #f5fcff;
	font-size: 16px;
	text-align: center;
}

#main #sideBar .inner .rBox .link a {
	margin: 0 auto;
	width: 142px;
	display: block;
	color: #000;
	font-weight: bold;
	font-size: 16px;
	line-height: 41px;
	text-align: center;
	background: url(../images/index/bg03.png) no-repeat;
	background-size: cover;
}

#main #sideBar .img {
	position: relative;
}

#main #sideBar .img img {
	position: absolute;
	top: -10px;
	left: 11px;
}

.img-download-app img{
	width: 280px;
	height: auto;
}

#footer {
	display: flex;
    text-align: center;
    clear: both;
    background-color: #171717;
    border-top: 1px solid #1b191a;
    bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}


#footer .fImg {
	margin-bottom: 0px;
}

#footer .fImg ul {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #016a21;
	background-color: #03682657;
}

#footer .fBox {
	padding: 10px;
}

#footer .fNavi li {
	margin: 0 10px;
	display: inline-block;
}

#footer .fNavi li a {
	color: #825c48;
}

#footer .fNavi li a:hover {
	color: #ff0;
}

#footer p {
	margin-top: 7px;
	color: #787878;
	font-size: 12px;
	line-height: 2.2;
}

.box-redirect {
	padding: 0px 13px 0 20px !important;
}

.link-download-app {
	padding: 0px;
	position: relative;
	overflow: hidden;
	margin-top: 10px;
}

.link-download-app .content {
	position: relative;
	background-color: #1B1B1B;
	padding: 10px;
	text-align: center;
	z-index: 2;
}

.link-download-app,
.link-download-app .content {
	border-radius: 10px;
}

.link-download-app h3 {
	color: #016a21;
	font-size: 16px;
	white-space: nowrap;
}

.link-download-app h3:hover {
	text-shadow: 0 0 2px #ff0;
}

@keyframes animate {
	from {
		background-position: 0;
	}

	to {
		background-position: 0 450px;
	}
}

.box-btn-redirect {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

@media screen and (max-width: 1024px) {

	#main,
	#header .hBox,
	#header .hInner,
	#footer .fBox {
		max-width: 100%;
	}
}

@media screen and (max-width: 1023.98px) {

	html,
	body {
		overflow-x: hidden;
	}

	#container,
	#container2,
	#containerlow {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}

	
	#main #sideBar h2,
	.img-download-app {
		display: none;
	}

	#main #conts {
		width: 100%;
	}

	#main #conts:before {
		border: none;
	}

	#header .logo img {
		width: 250px;
	}

	#conts .linkUl li {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
	}

	#main #sideBar {
		width: 100%;
		padding: 0 0 20px;
	}

	.link-download-app {
		margin-top: 0;
		width: 100%;
	}

	.link-download-app::before {
		height: 1125%;
	}

	#header .hInner h1 {
		font-size: 20px;
		padding: 10px;
		text-align: center;
	}

	#conts .linkUl li span {
		padding: 7px;
		font-size: 24px;
		width: 50%;
	}

	#conts .linkUl li a {
		height: 50px;
		background-size: cover;
		font-size: 22px;
	}

	#conts .linkUl li .txt,
	#conts .linkUl li a {
		width: 20%;
	}

	#footer p {
		font-size: 20px;
	}

	.link-download-app .content {
		padding: 20px;
	}

	.link-download-app h3 {
		font-size: 20px;
	}
}

@media screen and (max-width: 767.98px) {
	#app {
		height: fit-content !important;
	}
	.sjbdmap {
		display: block !important;
		margin-bottom: 5px;
	}

	#header .logo {
		width: 45%;
		height: 45%;
	}

	#header {
		padding: 5px 0;
	}

	#header .hBox {
		margin: 0;
		padding: 0 10px;
	}

	#header .logo img {
		width: 130%;
	}

	#header .hIm02 a,
	#header .hIm02 a img {
		width: 80%;
		border-radius: 35px;
		background-color: transparent;
		display: flex;
        justify-content: flex-end;
	}

	#container2 {
		padding-top: 3px;
	}

	#conts h2 img {
		width: 345px;
	}

	#conts .linkUl li span,
	#conts .linkUl li a {
		font-size: 14px;
		padding: 0;
	}

	#conts .linkUl li a {
		height: 37px;
	}

	.link-download-app h3 {
		font-size: 16px;
	}

	.link-download-app::before {
		height: 700%;
	}

	.link-download-app .content {
		padding: 10px;
	}

	#main #conts {
		padding-top: 20px;
	}

	.box-btn-redirect {
		display: grid;
		align-items: center;
		grid-template-columns: auto auto;
	}

	#footer {
		bottom: 0;
	}

	#footer p {
		font-size: 16px;
	}
}

@media screen and (max-width: 390px) {

	.apps {
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		margin: 125px 0 0 0;
		width: 109%;
        transform: translate(-5%, -10%);
	}
	.app-img {
		position: absolute;
		top: 52%;
		left: 70%;
		transform: translate(-50%, -50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 7px;
		zoom: 1;
	}
	
	.app-img img {
		width: 180px;
        height: 27px;
	}

	.app-button {
		display: flex;
		gap: 5px;
	}

	.app-button a img {
		width: 90px;
        height: 35px;
        cursor: pointer;
	}
	
}